[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]

[node name="GameWorld" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 443.421 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 240, 0, 240, 640 )
width = 2.0
